# kafka
kafka.consumer.servers=192.168.17.97:9092,192.168.17.135:9092,192.168.17.61:9092
#最早未被消费的offset,设置为earliest;当前的latest
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=draven-engine
#批量消费一次最大拉取的数据量
kafka.consumer.max.poll.records=200
#是否开启自动提交
kafka.consumer.enable.auto.commit=false
#自动提交的间隔时间
kafka.consumer.auto.commit.interval=1000
#连接超时时间
kafka.consumer.session.timeout=300000
#手动提交设置与poll的心跳数
kafka.consumer.max.poll.interval=300000
#是否开启批量消费，true表示批量消费
kafka.listener.batch.listener=true
#设置消费的线程数
kafka.consumer.concurrency=10
kafka.listener.poll.timeout=5000
kafka.consumer.topic=test