# kafka/101.42.242.227??????????
kafka.consumer.servers=192.168.1.114:9092
#???????offset,???earliest;???latest
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=deaven-consumer
#??????????????
kafka.consumer.max.poll.records=2000
#????????
kafka.consumer.enable.auto.commit=true
#?????????
kafka.consumer.auto.commit.interval=1000
#??????
kafka.consumer.session.timeout=300000
#???????poll????
kafka.consumer.max.poll.interval=30000
#?????????true??????
kafka.listener.batch.listener=true
#????????
kafka.consumer.concurrency=5
kafka.listener.poll.timeout=5000
kafka.consumer.topic=test_topic
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.115:3306/ueba-web
spring.datasource.username=user_8lab
spring.datasource.password=8lab-qwe-123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#============ redis?? ====================================
spring.redis.host=192.168.1.112
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.timeout=30000
#mybatis
mybatis.typeAliasesPackage: com.example.demo.entity
mybatis.mapperLocations: classpath:mapper/*.xml
#configLocation: classpath:/mybatis-config.xml
